{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 17,
    "lineage": "4a8ea42f-1a53-4fff-9f75-dae4b102eb36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.site_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZLNOSBJL3TWPC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZLNOSBJL3TWPC",
                            "name": "mikenomitch.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1206.awsdns-22.org",
                            "name_servers.1": "ns-1941.awsdns-50.co.uk",
                            "name_servers.2": "ns-333.awsdns-41.com",
                            "name_servers.3": "ns-987.awsdns-59.net",
                            "tags.%": "0",
                            "zone_id": "ZLNOSBJL3TWPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.personal": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mikenomitch",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mikenomitch",
                            "bucket": "mikenomitch",
                            "bucket_domain_name": "mikenomitch.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mikenomitch",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "mikenomitch.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "mikenomitch",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "7b8c1084020a51f38a89444979163041",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "../src/index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_s3_bucket_object.styles": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal"
                    ],
                    "primary": {
                        "id": "application.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "mikenomitch",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "84dff8a241bcc8c0c613b10d75f653b8",
                            "id": "application.css",
                            "key": "application.css",
                            "kms_key_id": "",
                            "source": "../src/application.css",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
