{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 19,
    "lineage": "4a8ea42f-1a53-4fff-9f75-dae4b102eb36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.site_zone_no_www": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3P01J1XJBFG7U",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3P01J1XJBFG7U",
                            "name": "mikenomitch.com.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-116.awsdns-14.com",
                            "name_servers.1": "ns-1459.awsdns-54.org",
                            "name_servers.2": "ns-1984.awsdns-56.co.uk",
                            "name_servers.3": "ns-994.awsdns-60.net",
                            "tags.%": "0",
                            "zone_id": "Z3P01J1XJBFG7U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.site_zone_www": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZTZD157YPJXK9",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZTZD157YPJXK9",
                            "name": "www.mikenomitch.com.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1271.awsdns-30.org",
                            "name_servers.1": "ns-1741.awsdns-25.co.uk",
                            "name_servers.2": "ns-252.awsdns-31.com",
                            "name_servers.3": "ns-805.awsdns-36.net",
                            "tags.%": "0",
                            "zone_id": "ZTZD157YPJXK9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.personal_no_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mikenomitch.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mikenomitch.com",
                            "bucket": "mikenomitch.com",
                            "bucket_domain_name": "mikenomitch.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2DFCUYUYZ2BVQ",
                            "id": "mikenomitch.com",
                            "policy": "{\n  \"Version\":\"2017-02-06\",\n  \"Statement\":[{\n  \"Sid\":\"AddPerm\",\n        \"Effect\":\"Allow\",\n    \"Principal\": \"*\",\n      \"Action\":[\"s3:GetObject\"],\n      \"Resource\":[\"arn:aws:s3:::mikenomitch.com/*\"\n      ]\n    }\n  ]\n}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.personal_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.mikenomitch.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.mikenomitch.com",
                            "bucket": "www.mikenomitch.com",
                            "bucket_domain_name": "www.mikenomitch.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2DFCUYUYZ2BVQ",
                            "id": "www.mikenomitch.com",
                            "policy": "{\n  \"Version\":\"2017-02-06\",\n  \"Statement\":[{\n  \"Sid\":\"AddPerm\",\n        \"Effect\":\"Allow\",\n    \"Principal\": \"*\",\n      \"Action\":[\"s3:GetObject\"],\n      \"Resource\":[\"arn:aws:s3:::www.mikenomitch.com/*\"\n      ]\n    }\n  ]\n}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
