{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 3,
    "lineage": "4a8ea42f-1a53-4fff-9f75-dae4b102eb36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.personal": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nomitch-personal-site",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::nomitch-personal-site",
                            "bucket": "nomitch-personal-site",
                            "bucket_domain_name": "nomitch-personal-site.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "nomitch-personal-site",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "nomitch-personal-site",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "7b8c1084020a51f38a89444979163041",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "../src/index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_s3_bucket_object.styles": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal"
                    ],
                    "primary": {
                        "id": "application.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "nomitch-personal-site",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "84dff8a241bcc8c0c613b10d75f653b8",
                            "id": "application.css",
                            "key": "application.css",
                            "kms_key_id": "",
                            "source": "../src/application.css",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
