{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 29,
    "lineage": "4a8ea42f-1a53-4fff-9f75-dae4b102eb36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.site_zone_no_www": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1M12UFWS6WYRY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1M12UFWS6WYRY",
                            "name": "mikenomitch.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1149.awsdns-15.org",
                            "name_servers.1": "ns-1788.awsdns-31.co.uk",
                            "name_servers.2": "ns-471.awsdns-58.com",
                            "name_servers.3": "ns-755.awsdns-30.net",
                            "tags.%": "0",
                            "zone_id": "Z1M12UFWS6WYRY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.site_zone_www": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3HLTEGG9NZXBN",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3HLTEGG9NZXBN",
                            "name": "www.mikenomitch.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1038.awsdns-01.org",
                            "name_servers.1": "ns-1875.awsdns-42.co.uk",
                            "name_servers.2": "ns-291.awsdns-36.com",
                            "name_servers.3": "ns-623.awsdns-13.net",
                            "tags.%": "0",
                            "zone_id": "Z3HLTEGG9NZXBN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.personal_no_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mikenomitch.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mikenomitch.com",
                            "bucket": "mikenomitch.com",
                            "bucket_domain_name": "mikenomitch.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mikenomitch.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::mikenomitch.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "mikenomitch.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.personal_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.mikenomitch.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.mikenomitch.com",
                            "bucket": "www.mikenomitch.com",
                            "bucket_domain_name": "www.mikenomitch.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.mikenomitch.com",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.mikenomitch.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal_no_www"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "mikenomitch.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "154fcb84c30043c530e27f9d10973fd1",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "../src/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_s3_bucket_object.styles": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.personal_no_www"
                    ],
                    "primary": {
                        "id": "application.css",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "mikenomitch.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "84dff8a241bcc8c0c613b10d75f653b8",
                            "id": "application.css",
                            "key": "application.css",
                            "server_side_encryption": "",
                            "source": "../src/application.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
